# SpringMvc_v1

./: README.md
Springmvc1/: pom.xml
Springmvc1/src/main/java/com/ss/controller/: UserController.java
Springmvc1/src/main/java/com/ss/demo/forFun/: deleteDuplicate.java
Springmvc1/src/main/resources/: SpringMvc-1.xml
Springmvc1/src/main/webapp/: TryToAdd.jsp
Springmvc1/src/main/webapp/WEB-INF/: web.xml
Springmvc1/src/main/webapp/jsp/: failure.jsp  list.jsp  prepareUpdate.jsp  success.jsp  welcome.jsp
Springmvc1/src/test/java/com/ss/Dao/: UserDaoTest.java
